{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // IMPORTANT: Do NOT store real vault keys or master passwords here.
  // Use the VAULT_KEY environment variable in production deployments.
  // The values below are EXAMPLES only - replace them before running.
  //
  // To generate a key + salt:
  //   dotnet run --project src/CredentialVault.ConfigMigrator -- generate-key
  //
  // "VaultKey": "<Base64-encoded 32-byte key>",
  //
  // Alternatively, use master-password derivation (PBKDF2-SHA256):
  // "MasterPassword": "<strong-passphrase>",
  // "MasterPasswordSalt": "<Base64-encoded 32-byte salt>",

  "ApiKeys": [
    // Example API keys - replace with strong random values in production.
    // Use: dotnet run --project src/CredentialVault.ConfigMigrator -- generate-api-key
    //
    // {
    //   "Name": "LegacyCrmApp",
    //   "Key": "<random-api-key>",
    //   "Role": "Application"
    // },
    // {
    //   "Name": "ServiceDepartment",
    //   "Key": "<master-api-key>",
    //   "Role": "ServiceDepartment"
    // }
  ]
}
