{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    "StorePath": "data/secrets.json",
    "MasterKeyBase64": "",
    "ApiKeys": [
      {
        "HashedKey": "<sha256-hex-of-your-api-key>",
        "Label": "ServiceDepartment",
        "Roles": [ "admin", "read" ],
        "IsActive": true
      },
      {
        "HashedKey": "<sha256-hex-of-readonly-api-key>",
        "Label": "CustomerA-App",
        "Roles": [ "read" ],
        "IsActive": true
      }
    ]
  }
}
